{
  "permissions": {
    "allow": [
      "WebFetch(github.com)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git merge *)",
      "Bash(git commit *)",
      "Bash(git stash *)",
      "Bash(git stash)",
      "Bash(git revert *)",
      "WebFetch(patch-diff.githubusercontent.com)",
      "Bash(python3 *)"
    ]
  },
  "$version": 3
}